spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user_games?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 12345

sprng.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.use_sql_comments=true


logging.level.org = WARN
